{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "build:webview:dev",
      "problemMatcher": [],
      "label": "Build Webview UI",
      "group": "build"
    },
    {
      "label": "Build All",
      "dependsOrder": "sequence",
      "dependsOn": ["Build Webview UI", "npm: watch"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
